icon.ico
IVPN Helpers Native.dll
IVPN Firewall Native.dll
IVPN Service.exe
cli\ivpn.exe
etc\ca.crt
etc\servers.json
etc\ta.key
devcon\x86_64\devcon.exe
OpenVPN\x86_64\libpkcs11-helper-1.dll
OpenVPN\x86_64\openssl.exe
OpenVPN\x86_64\openvpn.exe
OpenVPN\x86_64\libssl-3-x64.dll
OpenVPN\x86_64\libcrypto-3-x64.dll
OpenVPN\x86_64\libcrypto-1_1-x64.dll
OpenVPN\x86_64\libssl-1_1-x64.dll
OpenVPN\x86_64\vcruntime140.dll
OpenVPN\x86_64\tap\license.txt
OpenVPN\x86_64\tap\OemVista.inf
OpenVPN\x86_64\tap\tapivpn.cat
OpenVPN\x86_64\tap\tapivpn.sys
OpenVPN\obfsproxy\x86_64\obfs4proxy.exe
dnscrypt-proxy\x86_64\dnscrypt-proxy.exe
etc\dnscrypt-proxy-template.toml
WireGuard\x86_64\wg.exe
WireGuard\x86_64\wireguard.exe
SplitTunnelDriver\x86_64\ivpn-split-tunnel.sys
kem\x86_64\kem-helper.exe
v2ray\x86_64\v2ray.exe